{
  "name": "toktickit-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report artifacts/lab-02/playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
